<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalServiceHub - Your Local Service Directory</title>
    <meta name="description" content="Find trusted local service professionals in your area">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="entrance-page">
    <div class="page-container" id="pageContainer">
        <div class="background-image">
            <img src="images/Entrance.png" alt="LocalServiceHub Entrance" loading="eager">
        </div>

        <div class="content-overlay">
            <div class="entrance-clickable-area" id="entranceArea">
                <div class="hover-message" id="hoverMessage">Click to Enter</div>
                <div class="logo-area">
                    <h1 class="site-title">LocalServiceHub</h1>
                    <p class="site-subtitle">Your Trusted Local Service Directory</p>
                </div>
            </div>
        </div>

        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner"></div>
        </div>
    </div>

    <script>
        document.getElementById("entranceArea").addEventListener("click", function () {
            const overlay = document.getElementById("loadingOverlay");
            overlay.style.display = "flex";
            setTimeout(() => {
                window.location.href = "meet-the-pros.html";
            }, 800);
        });
    </script>
</body>
</html>
