<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meet the Pros - LocalServiceHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="image-container">
    <img src="images/Tradesmen.png" alt="Meet the Pros" class="main-image">

    <a href="services/plumber.html" class="hotspot plumber" title="Plumber"></a>
    <a href="services/electrician.html" class="hotspot electrician" title="Electrician"></a>
    <a href="services/hvac.html" class="hotspot hvac" title="HVAC"></a>
    <a href="services/carpenter.html" class="hotspot carpenter" title="Carpenter"></a>
    <a href="services/mechanic.html" class="hotspot mechanic" title="Mechanic"></a>
    <a href="services/landscaper.html" class="hotspot landscaper" title="Landscaper"></a>
    <a href="services/other.html" class="hotspot other" title="Other"></a>
  </div>
</body>
</html>
