body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

.page-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hover-message {
  font-size: 24px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.logo-area {
  text-align: center;
  color: white;
  text-shadow: 0 0 10px #000;
}

.site-title {
  font-size: 36px;
  margin: 0;
}

.site-subtitle {
  font-size: 18px;
  margin-top: 8px;
}

.loading-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid white;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 1126px;
  margin: auto;
}

.main-image {
  width: 100%;
  display: block;
  border-radius: 8px;
}

.hotspot {
  position: absolute;
  top: 30%;
  width: 11.5%;
  height: 60%;
  background-color: transparent;
  transition: box-shadow 0.2s ease-in-out;
  border-radius: 12px;
}

.hotspot:hover {
  box-shadow: 0 0 25px 8px white;
}

.plumber     { left: 1.5%; }
.electrician { left: 15%; }
.hvac        { left: 28.5%; }
.carpenter   { left: 42%; }
.mechanic    { left: 55.5%; }
.landscaper  { left: 69%; }
.other       { left: 82.5%; }
